---
apiVersion: v1
kind: Service
metadata:
  name: kafka-java-vertx-starter
  labels:
    app: kafka-java-vertx-starter
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: kafka-java-vertx-starter
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kafka-java-vertx-starter
  labels:
    app: kafka-java-vertx-starter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-java-vertx-starter
  template:
    metadata:
      labels:
        app: kafka-java-vertx-starter
    spec:
      containers:
        - name: kafka-java-vertx-starter
          image: osowski/kafka-java-vertx-starter
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: kafka-properties
              mountPath: /usr/app/config
      volumes:
        - name: kafka-properties
          secret:
            secretName: kafka-properties-file
            optional: true
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 1
  progressDeadlineSeconds: 600
